     _    _____ __  __ ______    _____ _______        _____ ______________ ______    _____ 
    / \  / ____|  \/  |  ____|  / ____|__   __| /\    |  __ \__   __|  ____|  __ \  / ____|
   / _ \| |    | \  / | |__    | (____   | |   /  \   | |__) | | |  | |__  | |__) | | (___  
  / ___ \ |    | |\/| |  __|_   \____ \  | |  / /\ \  |  _  /  | |  |  __| |  _  /  \___  \ 
 /_/   \_\_____|_|  |_|______|  _____) | | | / ____ \ | | \ \  | |  | |____| | \ \  ____) |
                               |_______) |_|/_/    \_\|_|  \_\ |_|  |______|_|  \_\|______)                     

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
