# src/main/resources/WEB-INF/views/spokesperson/milestone/messages-en.i18n

spokesperson.milestone.form.title = Milestone details
spokesperson.milestone.list.title = Milestones

spokesperson.milestone.form.label.title  = Title:
spokesperson.milestone.form.label.achievements = Achievements:
spokesperson.milestone.form.label.effort = Effort:
spokesperson.milestone.form.label.kind  = Kind:

spokesperson.milestone.form.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete

spokesperson.milestone.list.label.title  = Title
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind  = Kind

spokesperson.milestone.list.button.create = Add milestone