# src/main/resources/WEB-INF/views/spokesperson/campaign/messages-en.i18n

spokesperson.campaign.form.title = Campaign details
spokesperson.campaign.list.title = My Campaigns

spokesperson.campaign.form.label.ticker       = Ticker:
spokesperson.campaign.form.label.name         = Name:
spokesperson.campaign.form.label.description  = Description:
spokesperson.campaign.form.label.startMoment  = Start Date:
spokesperson.campaign.form.label.endMoment    = End Date:
spokesperson.campaign.form.label.moreInfo     = More info: (Optional)
spokesperson.campaign.form.label.monthsActive = Months active:
spokesperson.campaign.form.label.effort   = Effort:

spokesperson.campaign.form.button.create    = Create
spokesperson.campaign.form.button.update    = Update
spokesperson.campaign.form.button.delete    = Delete
spokesperson.campaign.form.button.publish   = Publish
spokesperson.campaign.form.button.milestones = View Milestones

spokesperson.campaign.list.label.ticker      = Ticker
spokesperson.campaign.list.label.name        = Name
spokesperson.campaign.list.label.startMoment = Start Date
spokesperson.campaign.list.label.endMoment   = End Date
spokesperson.campaign.list.label.draftMode   = Draft?

spokesperson.campaign.list.button.create = Create campaign